<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        
        * {
            font-family: 'Roboto', sans-serif;;
        }

        body {
            background-color: #1f1e1e;
        }

        header.d-flex {
            background-color: black;
        }
        
        h1 {
            color: aliceblue;
            font-style: italic;
            margin-top: 30px;
        }

        a.nav-link {
            color: white;
            text-decoration: none;
        }

        a.nav-link:hover {
            color: rgb(4, 97, 97);
            text-decoration: underline;
        }

        hr {
            border: 2px solid;
            color: aqua;
        }


        div.col-4 {
            margin: 20px 0 20px;
        }

        a.btn.btn-primary.btn-sm {
            background-color: rgb(4, 97, 97);
            color: #fff;
        }

        a.btn.btn-primary.btn-sm:hover {
            background-color: rgb(1, 143, 143);
            text-decoration: underline;
        }
        
        div.col-4 img {
            height: 258px;
        }

        div.col-4 p {
            margin: 8px 0px;
        }

        @media screen and (max-width:667px) {
            
            div.row {
                display: block;
                max-width: 100%;
            }

            div.col-4 {
                width: 100%;
            }

            header a {
                align-items: center;
                justify-content: center;
                margin-left: 17px;
            }
        }    
        
        @media screen and (min-width:667px) and (max-width:1023px) {

            div.container {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;   
                }

                *, ::after, ::before {
                box-sizing: initial;
}    
        }


    </style>
</head>
<body>
    <div>
        <header class="d-flex justify-content-center py-3 ">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link " aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Características</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Produtos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Perguntas frequentes</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Quem somos</a></li>
            </ul>
        </header>
    </div>

    <div class="container">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://i.redd.it/dneqko348g771.jpg" class="d-block w-100 " alt="rx7">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Mazda RX-7 Spirit R</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://i.pinimg.com/originals/72/20/14/72201443b9a579c94e3138d4f686c234.jpg" class="d-block w-100" alt="Nissan 350z">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Nissan 350z</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://rare-gallery.com/resol/1600x900/578542-nissan-silvia.jpg" class="d-block w-100" alt="Nissan Silvia">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Nissan Silvia Spec-R Aero</h2>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <hr>
    <section>
        <div class="container">
            <h1>Os 3 melhores Carros de DRIFT.</h1>
            <div class="row">
                <div class="col-4">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            <h4>Toyota Supra RZ 1998</h4>
                        </div>
                        <img src="https://i.pinimg.com/originals/e6/a1/15/e6a11564fceb20fa2ef01ecb3ed3efc2.jpg" alt="">
                        <div class="card-body ">
                            <h5 class="card-subtitle">Subtítulo do card</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quasi id quo nulla fuga sed, inventore in deleniti tempore labore dolore quam suscipit voluptatem ratione porro quaerat ad debitis optio?</p>
                        </div>
                        <a href="#" class="btn btn-primary btn-sm">Sobre este veículo</a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            <h4>Nissan Silvia</h4>
                        </div>
                        <img src="https://wallpaperset.com/w/full/3/0/5/473624.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-subtitle">Subtítulo do card</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quasi id quo nulla fuga sed, inventore in deleniti tempore labore dolore quam suscipit voluptatem ratione porro quaerat ad debitis optio?</p>
                        </div>
                        <a href="#" class="btn btn-primary btn-sm">Sobre este veículo</a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            <h4>Mazda Miata</h4>
                        </div>
                        <img src="https://wallpapercrafter.com/sizes/3840x2160/97212-miata-Mazda-MX-5-widebody-MX-5-car-red-cars-vehicle-pop-up-headlights.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-subtitle">Subtítulo do card</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quasi id quo nulla fuga sed, inventore in deleniti tempore labore dolore quam suscipit voluptatem ratione porro quaerat ad debitis optio?</p>
                        </div>
                        <a href="#" class="btn btn-primary btn-sm">Sobre este veículo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <script src="./lib/bootstrap.bundle.min.js">
    </script>
</body>
</html>